# QTreeFSharp

./: .gitignore  QuadTree.sln  README.md
.github/workflows/: dotnet-tests.yaml
QuadTree/: AVLSet.fs  AssemblyInfo.fs  BFS.fs  Boruvka.fs  Common.fs  LinearAlgebra.fs  Map.fs  Matrix.fs  ParallelAVLSet.fs  QuadTree.fsproj  RedBlackSet.fs  Result.fs  SSSP.fs  TriangleCount.fs  Vector.fs
QuadTree.Benchmark/: AVLSet.fs  BFS.fs  BFSAsync.fs  Main.fs  QuadTree.Benchmark.fsproj  README.md  SSSP.fs  Triangles.fs  Utils.fs
QuadTree.Benchmark/data/: arc130.mtx
QuadTree.Tests/: QuadTree.Tests.fsproj  Tests.AVLSet.fs  Tests.BFS.fs  Tests.Boruvka.fs  Tests.LinearAlgebra.fs  Tests.Matrix.fs  Tests.RedBlackSet.fs  Tests.SSSP.fs  Tests.TriangleCount.fs  Tests.Vector.fs  Tests.fs
