<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="Vector.fs"/>
        <Compile Include="Matrix.fs"/>
        <Compile Include="LinearAlgebra.fs"/>
        <Compile Include="Boruvka.fs"/>
    </ItemGroup>

</Project>
