<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.AVLSet.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Tests.Vector.fs" />
    <Compile Include="Tests.Matrix.fs" />
    <Compile Include="Tests.LinearAlgebra.fs" />
    <Compile Include="Tests.BFS.fs" />
    <Compile Include="Tests.TriangleCount.fs" />
    <Compile Include="Tests.SSSP.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadTree\QuadTree.fsproj" />
  </ItemGroup>

</Project>
